<?php
$MESS["MOBILE_EXT_NOTIFICATION_BB_CODE_DISLIKE"] = "Не подобається";
$MESS["MOBILE_EXT_NOTIFICATION_BB_CODE_LIKE"] = "Подобається";
$MESS["MOBILE_EXT_NOTIFICATION_FULL_DATETIME"] = "#time#, #date#";
$MESS["MOBILE_EXT_NOTIFICATION_TODAY_DATETIME"] = "Сьогодні, #datetime#";
$MESS["MOBILE_EXT_NOTIFICATION_YESTERDAY_DATETIME"] = "Вчора, #datetime#";
