<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_CUSTOM_TITLE"] = "Співробітники";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_RECENT_TITLE"] = "Недавній пошук";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE"] = "Пошук чатів";
