<?php
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_HEADERS_TITLE"] = "Керівник і його помічники";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_MEMBERS_TITLE"] = "Усі учасники проєкту";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_MENU_TITLE"] = "Хто може запрошувати у проєкту?";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_OWNER_TITLE"] = "Лише керівник проєкту";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_INITIATE_PERMS_TITLE"] = "ХТО МОЖЕ ЗАПРОШУВАТИ У ПРОЄКТ?";
