<?php
$MESS["MOBILE_TASKS_BACKGROUND_EFFICIENCY_PAGE_TITLE"] = "Ефективність";
$MESS["MOBILE_TASKS_BACKGROUND_INPUT_PANEL_B24_DISK"] = "Бітрікс24.Диск";
$MESS["MOBILE_TASKS_BACKGROUND_INPUT_PANEL_PLACEHOLDER"] = "Нове завдання";
$MESS["MOBILE_TASKS_TASK_CARD_TOP_BAR_DEFAULT_TITLE"] = "Завдання";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Чек-лист";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Коментарі";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Файли";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Завдання";
