<?php
$MESS["TASKS_SCRUM_ERROR_TITLE_POPUP"] = "Виникла помилка";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_ERROR_TITLE_POPUP"] = "Неможливо завершити спринт";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_ACTION_MOVE_LABEL"] = "Оберіть, куди перенести всі незавершені завдання";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_ACTION_ROW_LABEL"] = "Дії із незавершеними завданнями";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_BUTTON"] = "Завершити";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_DATE_END_LABEL"] = "Завершення:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_DATE_START_LABEL"] = "Початок:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_DONE_SP"] = "Виконано";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_EPICS_ROW_LABEL"] = "Епіки у спринті";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_PERIOD_LABEL"] = "Тривалість:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_PLAN_ROW_LABEL"] = "Виконання плану<br>(Story Points)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_PLAN_SP"] = "Заплановано";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_SELECTOR_BACKLOG"] = "Беклог";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_SELECTOR_SPRINT"] = "Новий спринт";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_TIME_ROW_LABEL"] = "Терміни спринту";
$MESS["TASKS_SCRUM_SPRINT_COMPLETION_FORM_TITLE"] = "Завершення спринту";
$MESS["TASKS_SCRUM_SPRINT_SIDE_PANEL_LABEL"] = "Завершення";
$MESS["TSS_START_STORY_POINTS_HINT"] = "Тут ви бачите, скільки Сторі Поінтів планувалося виконати в рамках спринту та скільки команда встигла. Кількість Сторі Поінтів показує, наскільки одне завдання складніше за інше. Така оцінка необхідна, щоб розуміти, скільки Сторі Поінтов встигає виконати команда за спринт і планувати терміни досягнення головної мети команди.";
