<?php
$MESS["SELECTOR_COMPONENT_CREATE_SECTION"] = "Створити розділ";
$MESS["SELECTOR_COMPONENT_CREATING_SECTION"] = "Створення розділу...";
$MESS["SELECTOR_COMPONENT_PICK_SECTION_2"] = "Розділ";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_SECTION"] = "Почніть друкувати для вибору розділу";
