<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_DONE_COLUMN"] = "Abgeschlossen";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_PLAN_COLUMN"] = "Geplant";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_TITLE"] = "Diagramm der Teamgeschwindigkeit";
