<?php
$MESS["MOBILE_STREAM_TABS_BP_TITLE"] = "Процеси";
$MESS["MOBILE_STREAM_TABS_CALENDAR_TITLE"] = "Календар";
$MESS["MOBILE_STREAM_TABS_MAIL_TITLE"] = "Пошта";
$MESS["MOBILE_STREAM_TABS_STREAM_TITLE"] = "Новини";
$MESS["MOBILE_STREAM_TABS_VIDEO_TITLE"] = "Відеоконференції";
