<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_CUSTOM_TITLE"] = "Mitarbeiter";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_RECENT_TITLE"] = "Neulich gesucht";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE"] = "Chat suchen";
