<?php
$MESS["SELECTOR_COMPONENT_CREATE_PROJECT_TAG"] = "Додати тег";
$MESS["SELECTOR_COMPONENT_CREATING_PROJECT_TAG"] = "Додавання тега...";
$MESS["SELECTOR_COMPONENT_PICK_PROJECT_TAG_2"] = "Теги";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PROJECT_TAG"] = "Почніть друкувати для вибору тега";
