<?php
$MESS["SELECTOR_COMPONENT_CREATE_PRODUCT"] = "Produkt erstellen";
$MESS["SELECTOR_COMPONENT_CREATING_PRODUCT"] = "Produkt wird erstellt";
$MESS["SELECTOR_COMPONENT_PICK_PRODUCT_2"] = "Produkt";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PRODUCT"] = "Starten Sie die Eingabe, um Produkt zu finden";
