<?php
$MESS["CRM_WAIT_ACTIVITY_RPD_OR"] = "або";
$MESS["CRM_WAIT_ACTIVITY_RPD_OR_CLIENT_ACTIVITY"] = "будь-яку активність клієнта";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_AFTER"] = "Чекати #DURATION#";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_BEFORE"] = "Чекати #DURATION# до дати \"#TARGET_DATE#\"";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_0"] = "день";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_1"] = "дня";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_2"] = "днів";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_0"] = "тиждень";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_1"] = "тижні";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_2"] = "тижнів";
$MESS["CRM_WAIT_ACTIVITY_CUSTOM"] = "Свій варіант";
$MESS["CRM_WAIT_ACTIVITY_AFTER_CUSTOM_DAYS"] = "Чекати вказану кількість днів";
$MESS["CRM_WAIT_ACTIVITY_BEFORE_CUSTOM_DATE"] = "Чекати вказану кількість днів до обраної дати";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_CHOOSE"] = "Обрати";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_AFTER"] = "Завершити через";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_BEFORE"] = "Завершити за";
$MESS["CRM_WAIT_ACTIVITY_TARGET_PREFIX_TYPE_BEFORE"] = "до дати";
