<?php
$MESS["MOBILE_TASKS_TABS_TAB_EFFICIENCY"] = "Ефективність";
$MESS["MOBILE_TASKS_TABS_TAB_PROJECTS"] = "Проєкти";
$MESS["MOBILE_TASKS_TABS_TAB_SCRUM"] = "Скрам";
$MESS["MOBILE_TASKS_TABS_TAB_TASKS"] = "Завдання";
