<?php
$MESS["FIELDS_SELECTOR_CONTROL_SELECT"] = "Обрати";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_0"] = "#COUNT# сутність";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_1"] = "#COUNT# сутності";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_DEFAULT_PLURAL_2"] = "#COUNT# сутностей";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_0"] = "#COUNT# помічник";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_1"] = "#COUNT# помічника";
$MESS["FIELDS_SELECTOR_GROUPING_TYPE_MODERATORS_PLURAL_2"] = "#COUNT# помічників";
