<?php
$MESS["CRM_CHANGE_RESPONSIBLE_EMPTY_PROP"] = "Не вказано відповідального";
$MESS["CRM_CHANGE_RESPONSIBLE_GETTER_TYPE"] = "Як обирати";
$MESS["CRM_CHANGE_RESPONSIBLE_GETTER_TYPE_F"] = "конкретно";
$MESS["CRM_CHANGE_RESPONSIBLE_GETTER_TYPE_R"] = "випадково";
$MESS["CRM_CHANGE_RESPONSIBLE_GETTER_TYPE_S"] = "послідовно";
$MESS["CRM_CHANGE_RESPONSIBLE_MODIFIED_BY"] = "Змінити від імені";
$MESS["CRM_CHANGE_RESPONSIBLE_NEW"] = "Новий відповідальний";
$MESS["CRM_CHANGE_RESPONSIBLE_SKIP_ABSENT"] = "Пропускати відсутніх";
