<?php
$MESS["TASKS_SCRUM_SPRINT_BURN_DOWN_CHART_TITLE"] = "Діаграма згоряння завдань";
$MESS["TASKS_SCRUM_SPRINT_IDEAL_BURN_DOWN_CHART_LINE_LABEL"] = "Ідеальна лінія";
$MESS["TASKS_SCRUM_SPRINT_REMAIN_BURN_DOWN_CHART_LINE_LABEL"] = "Реальна лінія";
