<?php
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_AUTHOR_SYSTEM"] = "Systemmeldung";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_FOLD"] = "Minimieren";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_MORE_USERS"] = "und noch #COUNT# Nutzer";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_UNFOLD"] = "Maximieren";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_USERS_LIST"] = "Nutzer";
