<?php
$MESS["TASKS_SCRUM_ADD_EPIC_FORM_TITLE"] = "Новий епік";
$MESS["TASKS_SCRUM_EDIT_EPIC_FORM_TITLE"] = "Зміна епіка";
$MESS["TASKS_SCRUM_EPICS_EMPTY_FIRST_TITLE"] = "Тут будуть усі ваші епіки";
$MESS["TASKS_SCRUM_EPICS_EMPTY_SECOND_TITLE"] = "Створіть перший епік";
$MESS["TASKS_SCRUM_EPIC_EDIT_BUTTON"] = "Змінити";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TITLE"] = "Епіки";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TOOLBAR_BUTTON"] = "Створити епік";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_NAME_PLACEHOLDER"] = "Введіть назву епіка";
$MESS["TASKS_SCRUM_VIEW_EPIC_FORM_TITLE"] = "Перегляд епіка";
$MESS["TSE_ERROR_POPUP_TITLE"] = "Виникла помилка";
