<?php
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_CLOSE"] = "Закрити";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_GOTO"] = "Перейти";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_OPEN_HERE"] = "У мене є застосунок на комп'ютері";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_OPEN_MOBILE"] = "Перейти в застосунок WhatsApp на телефоні";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_SCAN_QR_CODE"] = "Відскануте QR-код камерою смартфона";
$MESS["IMCONNECTOR_NOTIFICATIONS_WIDGET_SELECT_COMMUNICATION_WAY"] = "Оберіть зручний спосіб комунікацій через WhatsApp";
